{
  "expo": {
    "name": "MarketingTool",
    "slug": "marketingtool",
    "version": "1.4.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "marketingtool",
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true,
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#060b28",
      "barStyle": "light-content"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060b28"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pro.marketingtool.app",
      "buildNumber": "241",
      "googleServicesFile": "GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "FirebaseAppDelegateProxyEnabled": true,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.911925145433-ulns32v0guck53vdob9ejqpbcqri8hes"
            ]
          }
        ],
        "NSCameraUsageDescription": "Allow MarketingTool to access your camera for profile photos and content creation.",
        "NSPhotoLibraryUsageDescription": "Allow MarketingTool to access your photos for uploading media content.",
        "NSMicrophoneUsageDescription": "Allow MarketingTool to access your microphone for voice features.",
        "NSFaceIDUsageDescription": "Allow MarketingTool to use Face ID for secure authentication.",
        "NSLocationWhenInUseUsageDescription": "Allow MarketingTool to access your location for personalized content.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads and analytics.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "LSApplicationQueriesSchemes": [
          "mailto",
          "tel",
          "sms"
        ]
      },
      "associatedDomains": [
        "applinks:marketingtool.pro",
        "applinks:app.marketingtool.pro"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060b28"
      },
      "googleServicesFile": "google-services.json",
      "package": "pro.marketingtool.app",
      "versionCode": 248,
      "allowBackup": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.0",
            "firebaseSDKVersion": "11.8.0",
            "storeKitVersion": "2",
            "extraCCFlags": [
              "-Wno-error=implicit-function-declaration",
              "-Wno-error=implicit-int",
              "-Wno-redeclared-class-member",
              "-Wno-non-modular-include-in-framework-module",
              "-Wno-error=non-modular-include-in-framework-module",
              "-Wno-everything"
            ]
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "windowSoftInputMode": "adjustResize",
            "useMemoryPageSize16KB": true,
            "ndkVersion": "27.1.12297006",
            "kotlinVersion": "2.0.20",
            "kspVersion": "2.0.20-1.0.25"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "@react-native-firebase/auth",
      "./plugins/withAndroid16KBAlignment.js",
      "./plugins/withAndroid15EdgeToEdge.js",
      "./plugins/withKotlinKspFix.js",
      "expo-notifications",
      "react-native-iap",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.pro.marketingtool.app",
          "enableGooglePay": true
        }
      ],
      "./plugins/withEasPodfileFix.js",
      "./plugins/withIosFirebaseSwiftFix.js",
      "expo-secure-store",
      "expo-font",
      "expo-sharing",
      "expo-web-browser",
      "expo-asset"
    ],
    "extra": {
      "appwriteEndpoint": "https://api.marketingtool.pro/v1",
      "appwriteProjectId": "6952c8a0002d3365625d",
      "aiApiUrl": "https://app.marketingtool.pro",
      "firebase": {
        "reCaptchaAndroid": "6LfbGWIsAAAAANFrzk-amOvKmohN6JCkft-uJXsR",
        "reCaptchaIos": "6LegEWIsAAAAAOgbGP08ISyfgJWExxSRV9iLuanX"
      },
      "eas": {
        "projectId": "93b0a546-bd05-4250-b2c9-58aa43ecc1f2"
      }
    },
    "owner": "aimarketintool-2-2-2"
  }
}
