{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "ascAppId": "6758618412",
        "ascApiKeyIssuerId": "313ffa8d-5aed-4aad-a012-b1057717634c",
        "ascApiKeyId": "SRHUB6D5A8",
        "ascApiKeyPath": "./AuthKey_SRHUB6D5A8.p8"
      }
    }
  }
}
